fun main() {
    // Заголовок таблицы
    println("Число | Квадрат")
    println("-------|--------")

    // Цикл для перебора чисел от 1 до 20
    for (i in 1..20) {
        // Вычисление квадрата числа
        val square = i * i
                // Вывод числа и его квадрата в табличном формате
                println("$i      | $square")
    }
}