fun main() {
    // Ввод строки от пользователя
    println("Введите строку:")
    val строка = readLine()!!

    // Проверка, не пустая ли строка
    if (строка.isEmpty()) {
        println("Строка пуста.")
        return
    }

    // Вывод символов строки по одному
    println("Символы строки:")
    for (i in 0 until строка.length) {
        // Вывод i-го символа
        println(строка[i])
    }
}