fun main() {
    // Цикл для непрерывного выполнения программы до тех пор, пока пользователь не введет "стоп"
    while (true) {
        // Запрос у пользователя ввода двух чисел
        println("Введите два числа (разделите их пробелом):")
        val input = readLine()!!.split(" ")
        val num1 = input[0].toInt()
        val num2 = input[1].toInt()

        // Запрос у пользователя выбора операции
        println("Выберите операцию (+ или ):")
        val operation = readLine()!!

        // Выполнение операции в зависимости от выбора пользователя
        val result = when (operation) {
            "+" -> num1 + num2
            "" -> num1 * num2
            else -> {
                println("Неверный ввод операции")
                continue // Переход к следующему циклу, если введен неправильный символ
            }
        }

        // Вывод результата
        println("$num1 $operation $num2 = $result")

        // Запрос у пользователя продолжения работы программы
        println("Введите 'стоп', чтобы завершить программу, или любую другую клавишу, чтобы продолжить")
        val continueInput = readLine()!!

        // Выход из цикла, если пользователь ввел "стоп"
        if (continueInput == "стоп") {
            break
        }
    }
}