fun main() {
    // Введите число N
    val n = readLine()!!.toInt()

    // Цикл по строкам пирамиды
    for (i in 1..n) {
        // Цикл по пробелам перед числами
        for (j in 1..n - i) {
            print("  ")
        }
        // Цикл по числам в строке
        for (j in 1..2 * i - 1) {
            print("$j ")
        }
        // Переход на новую строку
        println()
    }
}