fun main() {
    // Цикл for, который проходит по числам от 1 до 10
    for (i in 1..10) {
        // Цикл for, который проходит по числам от 1 до 10
        for (j in 1..10) {
            // Вывод результата умножения i на j
            print("${i * j}\t")
        }
        // Переход на новую строку после вывода строки таблицы умножения
        println()
    }
}