fun main() {
    // Запрашиваем у пользователя количество чисел Фибоначчи, которое он хочет получить
    print("Введите количество чисел Фибоначчи, которое вы хотите получить: ")
    val n = readLine()!!.toInt()

    // Проверяем, чтобы введенное значение было положительным
    if (n <= 0) {
        println("Количество чисел Фибоначчи должно быть положительным!")
        return
    }

    // Выводим первые N чисел Фибоначчи
    println("Первые $n чисел Фибоначчи:")
    fibonacci(n)
}

// Функция для генерации первых N чисел Фибоначчи
fun fibonacci(n: Int) {
    var a = 0
    var b = 1

    // Выводим первые N чисел Фибоначчи
    for (i in 1..n) {
        print("$a ")
        val temp = a + b
        a = b
        b = temp
    }
    println()
}