fun main() {
    // Запрашиваем у пользователя строку
    print("Введите строку: ")
    val str = readLine()!! // Считываем ввод пользователя

    // Переворачиваем строку
    val strrt = str.reversed() // Метод reversed() переворачивает строку

    // Выводим перевернутую строку
    println("Строка в обратном порядке: $strrt")
}